spring.application.name=AFK3
spring.profiles.active=${PRODUCTION:dev}
server.port=8080
management.endpoints.web.exposure.include=prometheus
logging.level.root=info
logging.file.name=AFK3.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10